@import url(http://fonts.googleapis.com/css?family=Roboto);

html {   
    height: 100%;
    margin: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;    
    margin: 0px;	
    background: #c7c7c7;
background: -moz-radial-gradient(center, ellipse cover, #c7c7c7 0%, #c7c7c7 34%, #a8a8a8 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #c7c7c7), color-stop(34%, #c7c7c7), color-stop(100%, #a8a8a8));
background: -webkit-radial-gradient(center, ellipse cover, #c7c7c7 0%, #c7c7c7 34%, #a8a8a8 100%);
background: -o-radial-gradient(center, ellipse cover, #c7c7c7 0%, #c7c7c7 34%, #a8a8a8 100%);
background: -ms-radial-gradient(center, ellipse cover, #c7c7c7 0%, #c7c7c7 34%, #a8a8a8 100%);
background: radial-gradient(ellipse at center, #c7c7c7 0%, #c7c7c7 34%, #a8a8a8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7c7c7', endColorstr='#a8a8a8', GradientType=1 );	
}

.floatLeft {
	float:left;
}

.itemTable {
	width: 75%;
	
	-webkit-box-shadow: 0px 7px 37px -7px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 7px 37px -7px rgba(0,0,0,0.75);
	box-shadow: 0px 7px 37px -7px rgba(0,0,0,0.75);
	padding-bottom: 4.5vw;
}

table.itemTable th {
	background-color: #aeaeae;
}

table.itemTable tr.odd {
	background-color: #fff;
}

table.itemTable td {
	padding: 2px;
}

table.itemTable tr.even {
	background-color: #e3e3e3;
}


.floatRight {
	float:right;
}


.tbl_id {
	width: 50px;
	text-align: center;
}
.tbl_name {
	width: 250px;	
	text-align:center;
}

.tbl_stock {
	text-align: center;
	width: 5%;
}

.tbl_url {
	width: auto;
}
.tbl_desc {
	width: 500px;	
	padding: 10px;
}

.tbl_action {
	text-align: center;
}


#page {    	
    color: #001014;
	margin-top: 80px;
	margin-left: 1vw;
    padding: 1vw;    
    
    height: 35vw;
}

#menu {
	position: fixed;
	width: 100%;
	top:0px;	
	color: #000;
    background: #fff;
    height: 80px;
    padding-left: 3vw;
    
	-webkit-box-shadow: 0px 7px 37px -7px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 7px 37px -7px rgba(0,0,0,0.75);
	box-shadow: 0px 7px 37px -7px rgba(0,0,0,0.75);
    
}

#menu a {
	color: #205969;
	text-decoration: none;		
}

#menu a:hover {
	color: #588693;
	text-decoration: none;		
}



#footer {
    color: #000;
	position: fixed;
    bottom: 0;
    height: 60px;
    width: 100%;
    background: #FFF;
    text-align: center;
    padding-top: 5px;
    
    -webkit-box-shadow: 0px -7px 37px -12px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -7px 37px -12px rgba(0,0,0,0.75);
box-shadow: 0px -7px 37px -12px rgba(0,0,0,0.75);
    
}
